<?php
// Frame workのクラスが一式インストールされてる場所
$dir = '/var/www/html/MagicWeapon/';
set_include_path(get_include_path() . PATH_SEPARATOR . $dir);

//smartyをインクルード
$dir = "/var/www/html/xbrl/lib/common/smarty/";
set_include_path(get_include_path() . PATH_SEPARATOR . $dir);

