# 管理用DIコンテナ設定

## 置換エンジンはconv
#template_engine = secure_conv.inc:secure_conv
# 置換エンジンはsmarty
template_engine = mw_smarty.inc:mw_smarty

# admin系認証設定
admin_authentication = authentication_id_pass.inc:authentication_id_pass
admin_authorization  = authorization_cookie.inc:authorization_cookie

# 共通系認証設定：共通にしたくない場合、adminを新設して～
authentication_password_stretching = authentication_password_stretching.inc:authentication_password_stretching
