#
# サイト用コンフィグ
# ユーザ用
#
################################
# フレームワーク設定関連
################################

# 入力(内部処理エンコーディング)
inside_encoding_type = UTF-8
# 出力
output_encoding_type = UTF-8

# map ファイル
mapping_file_path_wbp = conf/map.txt

# DB設定
db_config_path_wbp = conf/db.conf
kvs_config_wbp = conf/kvs.conf

# 共通ルーチンが入っているPath。include_pathにくっつけてもらえるから便利。
# マッピングファイルに書かれているビジネスロジックの場所
common_include_dir_wbp = lib/
common_include_dir_wbp = lib/common/

# テンプレートファイル
template_dir_wbp = template/front/
# テンプレートファイル エンコード
template_encoding_type = UTF-8
# Smarty系なので設定を
smarty_compile_dir_wbp = tmp/templates_c/
smarty_config_dir_wbp  = tmp/configs/
smarty_plugins_dir_wbp = lib/smarty_plugins/

# DIコンテナ設定
di_config_wbp = /conf/di.conf

# ログ関連
error_log_path_wbp = log/error.log
debug_log_path_wbp = log/debug.log

# 固有のconfigのinclude
@include_wbp('conf/particular_config.conf')

