# DIコンテナ設定

## 置換エンジンはconv
#template_engine = secure_conv.inc:secure_conv
# 置換エンジンはsmarty
template_engine = mw_smarty.inc:mw_smarty

# View
view = view.inc:view

#
#cgi_request = common/cgi_request_emoji.inc:cgi_request_emoji
cgi_request = cgi_request.inc:cgi_request

# front系認証設定
authentication = authentication_id_pass.inc:authentication_id_pass
authorization  = authorization_cookie.inc:authorization_cookie

# 共通系認証設定：共通にしたくない場合、adminを新設して～
authentication_password_stretching = authentication_password_stretching.inc:authentication_password_stretching
